<?xml version="1.0"?>
<font>
<info face="84" size="75" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="136" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font84.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="93" xadvance="32" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="31" height="88" xoffset="-5" yoffset="26" xadvance="32" page="0" chnl="0" />
<char id="81" x="31" y="0" width="67" height="88" xoffset="-1" yoffset="27" xadvance="66" page="0" chnl="0" />
<char id="125" x="98" y="0" width="33" height="86" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="0" />
<char id="124" x="131" y="0" width="16" height="86" xoffset="7" yoffset="28" xadvance="32" page="0" chnl="0" />
<char id="123" x="147" y="0" width="31" height="86" xoffset="-3" yoffset="28" xadvance="32" page="0" chnl="0" />
<char id="93" x="178" y="0" width="23" height="86" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="0" />
<char id="92" x="201" y="0" width="43" height="86" xoffset="-5" yoffset="28" xadvance="31" page="0" chnl="0" />
<char id="91" x="244" y="0" width="23" height="86" xoffset="5" yoffset="28" xadvance="32" page="0" chnl="0" />
<char id="47" x="267" y="0" width="43" height="86" xoffset="-5" yoffset="28" xadvance="31" page="0" chnl="0" />
<char id="41" x="310" y="0" width="28" height="86" xoffset="-2" yoffset="28" xadvance="28" page="0" chnl="0" />
<char id="40" x="338" y="0" width="30" height="86" xoffset="-1" yoffset="28" xadvance="28" page="0" chnl="0" />
<char id="74" x="368" y="0" width="41" height="84" xoffset="-5" yoffset="28" xadvance="33" page="0" chnl="0" />
<char id="36" x="409" y="0" width="47" height="78" xoffset="-1" yoffset="24" xadvance="46" page="0" chnl="0" />
<char id="63" x="456" y="0" width="45" height="73" xoffset="1" yoffset="26" xadvance="32" page="0" chnl="0" />
<char id="33" x="501" y="0" width="22" height="73" xoffset="2" yoffset="26" xadvance="28" page="0" chnl="0" />
<char id="100" x="523" y="0" width="54" height="72" xoffset="0" yoffset="27" xadvance="52" page="0" chnl="0" />
<char id="83" x="577" y="0" width="47" height="72" xoffset="-2" yoffset="27" xadvance="45" page="0" chnl="0" />
<char id="79" x="624" y="0" width="65" height="72" xoffset="-1" yoffset="27" xadvance="65" page="0" chnl="0" />
<char id="67" x="689" y="0" width="61" height="72" xoffset="-1" yoffset="27" xadvance="56" page="0" chnl="0" />
<char id="113" x="750" y="0" width="55" height="71" xoffset="0" yoffset="43" xadvance="51" page="0" chnl="0" />
<char id="105" x="805" y="0" width="33" height="71" xoffset="-1" yoffset="26" xadvance="32" page="0" chnl="0" />
<char id="103" x="838" y="0" width="51" height="71" xoffset="-3" yoffset="44" xadvance="46" page="0" chnl="0" />
<char id="102" x="889" y="0" width="52" height="71" xoffset="-2" yoffset="26" xadvance="34" page="0" chnl="0" />
<char id="98" x="941" y="0" width="52" height="71" xoffset="-4" yoffset="28" xadvance="52" page="0" chnl="0" />
<char id="87" x="0" y="88" width="95" height="71" xoffset="-3" yoffset="28" xadvance="88" page="0" chnl="0" />
<char id="86" x="95" y="88" width="69" height="71" xoffset="-3" yoffset="28" xadvance="63" page="0" chnl="0" />
<char id="85" x="164" y="88" width="74" height="71" xoffset="-3" yoffset="28" xadvance="67" page="0" chnl="0" />
<char id="78" x="238" y="88" width="72" height="71" xoffset="-2" yoffset="28" xadvance="66" page="0" chnl="0" />
<char id="71" x="310" y="88" width="67" height="71" xoffset="-1" yoffset="28" xadvance="63" page="0" chnl="0" />
<char id="38" x="377" y="88" width="62" height="71" xoffset="5" yoffset="28" xadvance="58" page="0" chnl="0" />
<char id="112" x="439" y="88" width="51" height="70" xoffset="-3" yoffset="44" xadvance="51" page="0" chnl="0" />
<char id="107" x="490" y="88" width="58" height="70" xoffset="-1" yoffset="28" xadvance="51" page="0" chnl="0" />
<char id="82" x="548" y="88" width="66" height="70" xoffset="-2" yoffset="28" xadvance="60" page="0" chnl="0" />
<char id="75" x="614" y="88" width="68" height="70" xoffset="-3" yoffset="28" xadvance="61" page="0" chnl="0" />
<char id="65" x="682" y="88" width="69" height="70" xoffset="-3" yoffset="27" xadvance="63" page="0" chnl="0" />
<char id="121" x="751" y="88" width="53" height="69" xoffset="-3" yoffset="45" xadvance="46" page="0" chnl="0" />
<char id="108" x="804" y="88" width="34" height="69" xoffset="-2" yoffset="28" xadvance="32" page="0" chnl="0" />
<char id="104" x="838" y="88" width="58" height="69" xoffset="-2" yoffset="28" xadvance="54" page="0" chnl="0" />
<char id="90" x="896" y="88" width="58" height="69" xoffset="-3" yoffset="28" xadvance="51" page="0" chnl="0" />
<char id="89" x="954" y="88" width="64" height="69" xoffset="-2" yoffset="28" xadvance="60" page="0" chnl="0" />
<char id="88" x="0" y="159" width="65" height="69" xoffset="-3" yoffset="28" xadvance="60" page="0" chnl="0" />
<char id="84" x="65" y="159" width="63" height="69" xoffset="-3" yoffset="28" xadvance="56" page="0" chnl="0" />
<char id="80" x="128" y="159" width="58" height="69" xoffset="-2" yoffset="28" xadvance="51" page="0" chnl="0" />
<char id="77" x="186" y="159" width="87" height="69" xoffset="-3" yoffset="28" xadvance="80" page="0" chnl="0" />
<char id="76" x="273" y="159" width="60" height="69" xoffset="-2" yoffset="28" xadvance="54" page="0" chnl="0" />
<char id="73" x="333" y="159" width="37" height="69" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="0" />
<char id="72" x="370" y="159" width="74" height="69" xoffset="-2" yoffset="28" xadvance="69" page="0" chnl="0" />
<char id="70" x="444" y="159" width="58" height="69" xoffset="-2" yoffset="28" xadvance="52" page="0" chnl="0" />
<char id="69" x="502" y="159" width="60" height="69" xoffset="-2" yoffset="28" xadvance="54" page="0" chnl="0" />
<char id="68" x="562" y="159" width="68" height="69" xoffset="-3" yoffset="28" xadvance="66" page="0" chnl="0" />
<char id="66" x="630" y="159" width="57" height="69" xoffset="-2" yoffset="28" xadvance="57" page="0" chnl="0" />
<char id="52" x="687" y="159" width="48" height="68" xoffset="2" yoffset="41" xadvance="51" page="0" chnl="0" />
<char id="51" x="735" y="159" width="40" height="67" xoffset="-1" yoffset="41" xadvance="42" page="0" chnl="0" />
<char id="53" x="775" y="159" width="40" height="66" xoffset="1" yoffset="42" xadvance="42" page="0" chnl="0" />
<char id="56" x="815" y="159" width="39" height="65" xoffset="1" yoffset="34" xadvance="45" page="0" chnl="0" />
<char id="55" x="854" y="159" width="40" height="65" xoffset="3" yoffset="43" xadvance="47" page="0" chnl="0" />
<char id="116" x="894" y="159" width="41" height="64" xoffset="-2" yoffset="35" xadvance="35" page="0" chnl="0" />
<char id="57" x="935" y="159" width="43" height="64" xoffset="4" yoffset="41" xadvance="52" page="0" chnl="0" />
<char id="54" x="978" y="159" width="43" height="62" xoffset="4" yoffset="36" xadvance="52" page="0" chnl="0" />
<char id="64" x="0" y="228" width="61" height="61" xoffset="-6" yoffset="41" xadvance="45" page="0" chnl="0" />
<char id="62" x="61" y="228" width="40" height="61" xoffset="-2" yoffset="40" xadvance="36" page="0" chnl="0" />
<char id="60" x="101" y="228" width="40" height="61" xoffset="-2" yoffset="40" xadvance="36" page="0" chnl="0" />
<char id="59" x="141" y="228" width="25" height="61" xoffset="-3" yoffset="46" xadvance="24" page="0" chnl="0" />
<char id="37" x="166" y="228" width="62" height="59" xoffset="-3" yoffset="40" xadvance="54" page="0" chnl="0" />
<char id="48" x="228" y="228" width="46" height="58" xoffset="1" yoffset="41" xadvance="50" page="0" chnl="0" />
<char id="111" x="274" y="228" width="48" height="56" xoffset="-1" yoffset="43" xadvance="49" page="0" chnl="0" />
<char id="50" x="322" y="228" width="38" height="56" xoffset="1" yoffset="41" xadvance="43" page="0" chnl="0" />
<char id="117" x="360" y="228" width="54" height="55" xoffset="-2" yoffset="44" xadvance="52" page="0" chnl="0" />
<char id="115" x="414" y="228" width="37" height="55" xoffset="-1" yoffset="44" xadvance="37" page="0" chnl="0" />
<char id="101" x="451" y="228" width="42" height="55" xoffset="-1" yoffset="44" xadvance="43" page="0" chnl="0" />
<char id="99" x="493" y="228" width="44" height="55" xoffset="0" yoffset="44" xadvance="42" page="0" chnl="0" />
<char id="97" x="537" y="228" width="47" height="55" xoffset="-1" yoffset="44" xadvance="46" page="0" chnl="0" />
<char id="49" x="584" y="228" width="36" height="55" xoffset="-1" yoffset="42" xadvance="33" page="0" chnl="0" />
<char id="119" x="620" y="228" width="69" height="54" xoffset="-3" yoffset="45" xadvance="62" page="0" chnl="0" />
<char id="118" x="689" y="228" width="54" height="54" xoffset="-3" yoffset="45" xadvance="48" page="0" chnl="0" />
<char id="114" x="743" y="228" width="43" height="54" xoffset="-2" yoffset="43" xadvance="38" page="0" chnl="0" />
<char id="120" x="786" y="228" width="54" height="53" xoffset="-3" yoffset="44" xadvance="47" page="0" chnl="0" />
<char id="110" x="840" y="228" width="56" height="53" xoffset="-1" yoffset="44" xadvance="55" page="0" chnl="0" />
<char id="109" x="896" y="228" width="80" height="53" xoffset="-1" yoffset="44" xadvance="77" page="0" chnl="0" />
<char id="122" x="976" y="228" width="42" height="52" xoffset="1" yoffset="45" xadvance="46" page="0" chnl="0" />
<char id="58" x="0" y="289" width="21" height="51" xoffset="1" yoffset="46" xadvance="24" page="0" chnl="0" />
<char id="35" x="21" y="289" width="47" height="49" xoffset="-1" yoffset="37" xadvance="48" page="0" chnl="0" />
<char id="42" x="68" y="289" width="39" height="40" xoffset="-3" yoffset="29" xadvance="34" page="0" chnl="0" />
<char id="43" x="107" y="289" width="34" height="36" xoffset="-2" yoffset="52" xadvance="32" page="0" chnl="0" />
<char id="44" x="141" y="289" width="28" height="34" xoffset="-2" yoffset="74" xadvance="23" page="0" chnl="0" />
<char id="96" x="169" y="289" width="28" height="32" xoffset="-3" yoffset="27" xadvance="23" page="0" chnl="0" />
<char id="39" x="197" y="289" width="19" height="32" xoffset="1" yoffset="26" xadvance="23" page="0" chnl="0" />
<char id="34" x="216" y="289" width="29" height="32" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="0" />
<char id="61" x="245" y="289" width="36" height="29" xoffset="-1" yoffset="54" xadvance="37" page="0" chnl="0" />
<char id="94" x="281" y="289" width="32" height="26" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="0" />
<char id="46" x="313" y="289" width="22" height="25" xoffset="0" yoffset="74" xadvance="24" page="0" chnl="0" />
<char id="126" x="335" y="289" width="39" height="23" xoffset="-3" yoffset="58" xadvance="32" page="0" chnl="0" />
<char id="45" x="374" y="289" width="30" height="19" xoffset="0" yoffset="61" xadvance="32" page="0" chnl="0" />
<char id="95" x="404" y="289" width="49" height="18" xoffset="-2" yoffset="85" xadvance="46" page="0" chnl="0" />
</chars>
</font>
