<?xml version="1.0"?>
<font>
<info face="84" size="50" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="91" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font84.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="62" xadvance="21" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="22" height="60" xoffset="-4" yoffset="17" xadvance="21" page="0" chnl="0" />
<char id="125" x="22" y="0" width="22" height="59" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="123" x="44" y="0" width="21" height="59" xoffset="-2" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="93" x="65" y="0" width="16" height="59" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="91" x="81" y="0" width="16" height="59" xoffset="3" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="81" x="97" y="0" width="46" height="59" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="41" x="143" y="0" width="20" height="59" xoffset="-2" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="40" x="163" y="0" width="21" height="59" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="124" x="184" y="0" width="12" height="58" xoffset="4" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="92" x="196" y="0" width="29" height="57" xoffset="-3" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="47" x="225" y="0" width="29" height="57" xoffset="-3" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="74" x="254" y="0" width="28" height="56" xoffset="-3" yoffset="19" xadvance="22" page="0" chnl="0" />
<char id="36" x="282" y="0" width="32" height="53" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="0" />
<char id="63" x="314" y="0" width="31" height="50" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="0" />
<char id="33" x="345" y="0" width="15" height="50" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="107" x="360" y="0" width="39" height="48" xoffset="-1" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="105" x="399" y="0" width="23" height="48" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="0" />
<char id="103" x="422" y="0" width="34" height="48" xoffset="-2" yoffset="29" xadvance="31" page="0" chnl="0" />
<char id="102" x="456" y="0" width="35" height="48" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="100" x="0" y="60" width="36" height="48" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="98" x="36" y="60" width="35" height="48" xoffset="-3" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="83" x="71" y="60" width="31" height="48" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="0" />
<char id="82" x="102" y="60" width="45" height="48" xoffset="-2" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="79" x="147" y="60" width="44" height="48" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="71" x="191" y="60" width="45" height="48" xoffset="-1" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="67" x="236" y="60" width="41" height="48" xoffset="-1" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="38" x="277" y="60" width="42" height="48" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="121" x="319" y="60" width="36" height="47" xoffset="-2" yoffset="30" xadvance="31" page="0" chnl="0" />
<char id="113" x="355" y="60" width="36" height="47" xoffset="0" yoffset="29" xadvance="34" page="0" chnl="0" />
<char id="112" x="391" y="60" width="35" height="47" xoffset="-2" yoffset="29" xadvance="34" page="0" chnl="0" />
<char id="108" x="426" y="60" width="23" height="47" xoffset="-2" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="104" x="449" y="60" width="39" height="47" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="87" x="0" y="108" width="63" height="47" xoffset="-2" yoffset="19" xadvance="59" page="0" chnl="0" />
<char id="86" x="63" y="108" width="46" height="47" xoffset="-2" yoffset="19" xadvance="42" page="0" chnl="0" />
<char id="85" x="109" y="108" width="50" height="47" xoffset="-2" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="80" x="159" y="108" width="40" height="47" xoffset="-2" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="78" x="199" y="108" width="49" height="47" xoffset="-2" yoffset="19" xadvance="44" page="0" chnl="0" />
<char id="75" x="248" y="108" width="46" height="47" xoffset="-2" yoffset="19" xadvance="41" page="0" chnl="0" />
<char id="68" x="294" y="108" width="46" height="47" xoffset="-2" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="66" x="340" y="108" width="39" height="47" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="65" x="379" y="108" width="46" height="47" xoffset="-2" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="90" x="425" y="108" width="38" height="46" xoffset="-2" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="89" x="463" y="108" width="44" height="46" xoffset="-2" yoffset="19" xadvance="40" page="0" chnl="0" />
<char id="88" x="0" y="155" width="44" height="46" xoffset="-2" yoffset="19" xadvance="40" page="0" chnl="0" />
<char id="84" x="44" y="155" width="43" height="46" xoffset="-2" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="77" x="87" y="155" width="59" height="46" xoffset="-2" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="76" x="146" y="155" width="41" height="46" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="73" x="187" y="155" width="26" height="46" xoffset="-2" yoffset="19" xadvance="22" page="0" chnl="0" />
<char id="72" x="213" y="155" width="50" height="46" xoffset="-2" yoffset="19" xadvance="46" page="0" chnl="0" />
<char id="70" x="263" y="155" width="40" height="46" xoffset="-2" yoffset="19" xadvance="35" page="0" chnl="0" />
<char id="69" x="303" y="155" width="41" height="46" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="52" x="344" y="155" width="33" height="46" xoffset="1" yoffset="27" xadvance="34" page="0" chnl="0" />
<char id="51" x="377" y="155" width="27" height="46" xoffset="-1" yoffset="27" xadvance="28" page="0" chnl="0" />
<char id="53" x="404" y="155" width="28" height="45" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="0" />
<char id="57" x="432" y="155" width="29" height="44" xoffset="3" yoffset="27" xadvance="35" page="0" chnl="0" />
<char id="56" x="461" y="155" width="27" height="44" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="55" x="0" y="201" width="27" height="44" xoffset="2" yoffset="28" xadvance="31" page="0" chnl="0" />
<char id="116" x="27" y="201" width="28" height="43" xoffset="-2" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="64" x="55" y="201" width="41" height="42" xoffset="-4" yoffset="27" xadvance="30" page="0" chnl="0" />
<char id="59" x="96" y="201" width="17" height="42" xoffset="-2" yoffset="30" xadvance="16" page="0" chnl="0" />
<char id="54" x="113" y="201" width="29" height="42" xoffset="3" yoffset="24" xadvance="35" page="0" chnl="0" />
<char id="62" x="142" y="201" width="28" height="41" xoffset="-2" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="60" x="170" y="201" width="27" height="41" xoffset="-2" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="48" x="197" y="201" width="32" height="39" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="0" />
<char id="37" x="229" y="201" width="42" height="39" xoffset="-2" yoffset="27" xadvance="36" page="0" chnl="0" />
<char id="115" x="271" y="201" width="26" height="38" xoffset="-1" yoffset="29" xadvance="25" page="0" chnl="0" />
<char id="50" x="297" y="201" width="27" height="38" xoffset="0" yoffset="27" xadvance="29" page="0" chnl="0" />
<char id="117" x="324" y="201" width="37" height="37" xoffset="-2" yoffset="29" xadvance="35" page="0" chnl="0" />
<char id="111" x="361" y="201" width="33" height="37" xoffset="-1" yoffset="29" xadvance="33" page="0" chnl="0" />
<char id="101" x="394" y="201" width="29" height="37" xoffset="-1" yoffset="29" xadvance="29" page="0" chnl="0" />
<char id="99" x="423" y="201" width="30" height="37" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="0" />
<char id="97" x="453" y="201" width="33" height="37" xoffset="-1" yoffset="29" xadvance="31" page="0" chnl="0" />
<char id="49" x="486" y="201" width="24" height="37" xoffset="-1" yoffset="28" xadvance="22" page="0" chnl="0" />
<char id="120" x="0" y="245" width="37" height="36" xoffset="-2" yoffset="29" xadvance="32" page="0" chnl="0" />
<char id="119" x="37" y="245" width="46" height="36" xoffset="-2" yoffset="30" xadvance="41" page="0" chnl="0" />
<char id="118" x="83" y="245" width="37" height="36" xoffset="-2" yoffset="30" xadvance="32" page="0" chnl="0" />
<char id="114" x="120" y="245" width="29" height="36" xoffset="-1" yoffset="29" xadvance="26" page="0" chnl="0" />
<char id="110" x="149" y="245" width="39" height="36" xoffset="-1" yoffset="29" xadvance="37" page="0" chnl="0" />
<char id="109" x="188" y="245" width="54" height="36" xoffset="-1" yoffset="29" xadvance="52" page="0" chnl="0" />
<char id="122" x="242" y="245" width="29" height="35" xoffset="0" yoffset="30" xadvance="31" page="0" chnl="0" />
<char id="58" x="271" y="245" width="15" height="35" xoffset="0" yoffset="30" xadvance="16" page="0" chnl="0" />
<char id="35" x="286" y="245" width="32" height="34" xoffset="-1" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="42" x="318" y="245" width="26" height="28" xoffset="-2" yoffset="19" xadvance="23" page="0" chnl="0" />
<char id="44" x="344" y="245" width="19" height="24" xoffset="-2" yoffset="49" xadvance="16" page="0" chnl="0" />
<char id="43" x="363" y="245" width="22" height="24" xoffset="-1" yoffset="35" xadvance="21" page="0" chnl="0" />
<char id="96" x="385" y="245" width="19" height="22" xoffset="-2" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="39" x="404" y="245" width="14" height="22" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="34" x="418" y="245" width="20" height="22" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="0" />
<char id="61" x="438" y="245" width="25" height="20" xoffset="-1" yoffset="36" xadvance="25" page="0" chnl="0" />
<char id="94" x="463" y="245" width="22" height="18" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="46" x="485" y="245" width="15" height="17" xoffset="0" yoffset="49" xadvance="16" page="0" chnl="0" />
<char id="126" x="0" y="281" width="26" height="16" xoffset="-2" yoffset="38" xadvance="21" page="0" chnl="0" />
<char id="45" x="26" y="281" width="20" height="14" xoffset="0" yoffset="40" xadvance="21" page="0" chnl="0" />
<char id="95" x="46" y="281" width="34" height="13" xoffset="-2" yoffset="56" xadvance="31" page="0" chnl="0" />
</chars>
</font>
