<?xml version="1.0"?>
<font>
<info face="84" size="37" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="66" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font84.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="46" xadvance="15" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="15" height="43" xoffset="-2" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="125" x="15" y="0" width="15" height="42" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="123" x="30" y="0" width="15" height="42" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="93" x="45" y="0" width="11" height="42" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="91" x="56" y="0" width="11" height="42" xoffset="3" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="81" x="67" y="0" width="32" height="42" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="41" x="99" y="0" width="14" height="42" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="40" x="113" y="0" width="14" height="42" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="124" x="127" y="0" width="7" height="41" xoffset="4" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="92" x="134" y="0" width="20" height="41" xoffset="-2" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="74" x="154" y="0" width="19" height="41" xoffset="-2" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="47" x="173" y="0" width="20" height="41" xoffset="-2" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="36" x="193" y="0" width="22" height="38" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="63" x="215" y="0" width="22" height="35" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="33" x="237" y="0" width="11" height="35" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="121" x="248" y="0" width="25" height="34" xoffset="-1" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="113" x="273" y="0" width="26" height="34" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="112" x="299" y="0" width="25" height="34" xoffset="-1" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="107" x="324" y="0" width="28" height="34" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="105" x="352" y="0" width="15" height="34" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="103" x="367" y="0" width="24" height="34" xoffset="-1" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="102" x="391" y="0" width="25" height="34" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="100" x="416" y="0" width="26" height="34" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="98" x="442" y="0" width="25" height="34" xoffset="-2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="87" x="0" y="43" width="46" height="34" xoffset="-1" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="86" x="46" y="43" width="33" height="34" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="85" x="79" y="43" width="35" height="34" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="83" x="114" y="43" width="23" height="34" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="82" x="137" y="43" width="32" height="34" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="79" x="169" y="43" width="31" height="34" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="78" x="200" y="43" width="35" height="34" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="75" x="235" y="43" width="32" height="34" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="71" x="267" y="43" width="32" height="34" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="67" x="299" y="43" width="29" height="34" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="38" x="328" y="43" width="30" height="34" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="108" x="358" y="43" width="16" height="33" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="104" x="374" y="43" width="28" height="33" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="90" x="402" y="43" width="27" height="33" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="89" x="429" y="43" width="32" height="33" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="88" x="461" y="43" width="32" height="33" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="84" x="0" y="77" width="30" height="33" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="80" x="30" y="77" width="28" height="33" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="77" x="58" y="77" width="42" height="33" xoffset="-1" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="76" x="100" y="77" width="29" height="33" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="73" x="129" y="77" width="18" height="33" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="72" x="147" y="77" width="36" height="33" xoffset="-1" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="70" x="183" y="77" width="28" height="33" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="69" x="211" y="77" width="29" height="33" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="68" x="240" y="77" width="33" height="33" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="66" x="273" y="77" width="28" height="33" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="65" x="301" y="77" width="33" height="33" xoffset="-1" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="51" x="334" y="77" width="19" height="33" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="55" x="353" y="77" width="19" height="32" xoffset="2" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="53" x="372" y="77" width="19" height="32" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="52" x="391" y="77" width="23" height="32" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="56" x="414" y="77" width="19" height="31" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="116" x="433" y="77" width="19" height="30" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="0" />
<char id="57" x="452" y="77" width="21" height="30" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="54" x="473" y="77" width="21" height="30" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="0" />
<char id="64" x="0" y="110" width="30" height="29" xoffset="-3" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="62" x="30" y="110" width="20" height="29" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="60" x="50" y="110" width="19" height="29" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="59" x="69" y="110" width="12" height="29" xoffset="-1" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="37" x="81" y="110" width="29" height="28" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="50" x="110" y="110" width="18" height="27" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="48" x="128" y="110" width="22" height="27" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="119" x="150" y="110" width="33" height="26" xoffset="-1" yoffset="23" xadvance="30" page="0" chnl="0" />
<char id="118" x="183" y="110" width="26" height="26" xoffset="-1" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="117" x="209" y="110" width="26" height="26" xoffset="-1" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="115" x="235" y="110" width="18" height="26" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="111" x="253" y="110" width="23" height="26" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="101" x="276" y="110" width="20" height="26" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="0" />
<char id="99" x="296" y="110" width="22" height="26" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="97" x="318" y="110" width="22" height="26" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="49" x="340" y="110" width="16" height="26" xoffset="0" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="122" x="356" y="110" width="20" height="25" xoffset="1" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="120" x="376" y="110" width="26" height="25" xoffset="-1" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="114" x="402" y="110" width="21" height="25" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="110" x="423" y="110" width="27" height="25" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="109" x="450" y="110" width="39" height="25" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" />
<char id="58" x="489" y="110" width="9" height="24" xoffset="1" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="35" x="0" y="139" width="23" height="24" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="0" />
<char id="42" x="23" y="139" width="19" height="19" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="43" x="42" y="139" width="16" height="17" xoffset="-1" yoffset="27" xadvance="15" page="0" chnl="0" />
<char id="44" x="58" y="139" width="13" height="16" xoffset="-1" yoffset="38" xadvance="11" page="0" chnl="0" />
<char id="96" x="71" y="139" width="13" height="15" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="39" x="84" y="139" width="9" height="15" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="34" x="93" y="139" width="14" height="15" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="61" x="107" y="139" width="17" height="14" xoffset="0" yoffset="28" xadvance="17" page="0" chnl="0" />
<char id="94" x="124" y="139" width="15" height="12" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="46" x="139" y="139" width="11" height="11" xoffset="0" yoffset="38" xadvance="11" page="0" chnl="0" />
<char id="126" x="150" y="139" width="18" height="10" xoffset="-1" yoffset="30" xadvance="15" page="0" chnl="0" />
<char id="45" x="168" y="139" width="14" height="9" xoffset="0" yoffset="31" xadvance="15" page="0" chnl="0" />
<char id="95" x="182" y="139" width="24" height="8" xoffset="-1" yoffset="43" xadvance="22" page="0" chnl="0" />
</chars>
</font>
