<?xml version="1.0"?>
<font>
<info face="84" size="25" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="46" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font84.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="11" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="11" height="31" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="125" x="11" y="0" width="12" height="30" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="124" x="23" y="0" width="7" height="30" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="123" x="30" y="0" width="11" height="30" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="93" x="41" y="0" width="9" height="30" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="92" x="50" y="0" width="15" height="30" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="91" x="65" y="0" width="9" height="30" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="81" x="74" y="0" width="24" height="30" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="47" x="98" y="0" width="15" height="30" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="41" x="113" y="0" width="11" height="30" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="40" x="124" y="0" width="11" height="30" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="74" x="135" y="0" width="14" height="29" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="36" x="149" y="0" width="17" height="27" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="63" x="166" y="0" width="16" height="26" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="33" x="182" y="0" width="9" height="26" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="113" x="191" y="0" width="19" height="25" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="112" x="210" y="0" width="18" height="25" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="107" x="228" y="0" width="21" height="25" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="105" x="0" y="31" width="12" height="25" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="103" x="12" y="31" width="17" height="25" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="102" x="29" y="31" width="19" height="25" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="100" x="48" y="31" width="18" height="25" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="98" x="66" y="31" width="19" height="25" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="87" x="85" y="31" width="32" height="25" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="86" x="117" y="31" width="23" height="25" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="85" x="140" y="31" width="26" height="25" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="83" x="166" y="31" width="17" height="25" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="82" x="183" y="31" width="23" height="25" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="79" x="206" y="31" width="23" height="25" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="78" x="229" y="31" width="25" height="25" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="75" x="0" y="56" width="24" height="25" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="71" x="24" y="56" width="23" height="25" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="67" x="47" y="56" width="22" height="25" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="38" x="69" y="56" width="22" height="25" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="121" x="91" y="56" width="19" height="24" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="108" x="110" y="56" width="12" height="24" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="104" x="122" y="56" width="20" height="24" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="90" x="142" y="56" width="19" height="24" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="89" x="161" y="56" width="22" height="24" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="88" x="183" y="56" width="22" height="24" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="84" x="205" y="56" width="22" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="80" x="227" y="56" width="21" height="24" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="77" x="0" y="81" width="30" height="24" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="76" x="30" y="81" width="21" height="24" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="73" x="51" y="81" width="13" height="24" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="72" x="64" y="81" width="25" height="24" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="70" x="89" y="81" width="21" height="24" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="69" x="110" y="81" width="21" height="24" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="68" x="131" y="81" width="24" height="24" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="66" x="155" y="81" width="20" height="24" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="65" x="175" y="81" width="23" height="24" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="52" x="198" y="81" width="18" height="24" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="51" x="216" y="81" width="15" height="24" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="116" x="231" y="81" width="15" height="23" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="57" x="0" y="105" width="16" height="23" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="56" x="16" y="105" width="14" height="23" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="55" x="30" y="105" width="14" height="23" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="53" x="44" y="105" width="15" height="23" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="0" />
<char id="64" x="59" y="105" width="20" height="22" xoffset="-2" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="62" x="79" y="105" width="14" height="22" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="60" x="93" y="105" width="14" height="22" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="59" x="107" y="105" width="9" height="22" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="54" x="116" y="105" width="16" height="22" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="48" x="132" y="105" width="17" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="37" x="149" y="105" width="22" height="21" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="117" x="171" y="105" width="19" height="20" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="115" x="190" y="105" width="14" height="20" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="111" x="204" y="105" width="18" height="20" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="101" x="222" y="105" width="16" height="20" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="99" x="238" y="105" width="15" height="20" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="0" />
<char id="97" x="0" y="128" width="17" height="20" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="50" x="17" y="128" width="14" height="20" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="120" x="31" y="128" width="19" height="19" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="119" x="50" y="128" width="24" height="19" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="118" x="74" y="128" width="19" height="19" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="114" x="93" y="128" width="15" height="19" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="110" x="108" y="128" width="20" height="19" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="109" x="128" y="128" width="28" height="19" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="49" x="156" y="128" width="13" height="19" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="122" x="169" y="128" width="15" height="18" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="58" x="184" y="128" width="8" height="18" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="35" x="192" y="128" width="17" height="18" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="42" x="209" y="128" width="13" height="15" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="44" x="222" y="128" width="10" height="13" xoffset="-1" yoffset="24" xadvance="8" page="0" chnl="0" />
<char id="43" x="232" y="128" width="12" height="13" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="96" x="244" y="128" width="10" height="12" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="39" x="0" y="148" width="8" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="34" x="8" y="148" width="10" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="61" x="18" y="148" width="14" height="11" xoffset="-1" yoffset="18" xadvance="13" page="0" chnl="0" />
<char id="94" x="32" y="148" width="12" height="10" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="46" x="44" y="148" width="8" height="10" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="0" />
<char id="126" x="52" y="148" width="14" height="9" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="0" />
<char id="45" x="66" y="148" width="11" height="8" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="95" x="77" y="148" width="17" height="7" xoffset="-1" yoffset="28" xadvance="16" page="0" chnl="0" />
</chars>
</font>
