<?xml version="1.0"?>
<font>
<info face="84" size="100" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="181" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font84.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="124" xadvance="42" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="41" height="117" xoffset="-7" yoffset="35" xadvance="42" page="0" chnl="0" />
<char id="81" x="41" y="0" width="89" height="116" xoffset="-1" yoffset="36" xadvance="87" page="0" chnl="0" />
<char id="125" x="130" y="0" width="43" height="115" xoffset="2" yoffset="37" xadvance="42" page="0" chnl="0" />
<char id="123" x="173" y="0" width="40" height="115" xoffset="-3" yoffset="37" xadvance="42" page="0" chnl="0" />
<char id="93" x="213" y="0" width="30" height="115" xoffset="2" yoffset="37" xadvance="42" page="0" chnl="0" />
<char id="91" x="243" y="0" width="30" height="115" xoffset="7" yoffset="37" xadvance="42" page="0" chnl="0" />
<char id="41" x="273" y="0" width="39" height="115" xoffset="-3" yoffset="37" xadvance="37" page="0" chnl="0" />
<char id="40" x="312" y="0" width="41" height="115" xoffset="-2" yoffset="37" xadvance="37" page="0" chnl="0" />
<char id="124" x="353" y="0" width="21" height="114" xoffset="9" yoffset="37" xadvance="42" page="0" chnl="0" />
<char id="92" x="374" y="0" width="57" height="113" xoffset="-6" yoffset="38" xadvance="41" page="0" chnl="0" />
<char id="47" x="431" y="0" width="57" height="113" xoffset="-6" yoffset="38" xadvance="41" page="0" chnl="0" />
<char id="74" x="488" y="0" width="55" height="111" xoffset="-6" yoffset="38" xadvance="44" page="0" chnl="0" />
<char id="36" x="543" y="0" width="62" height="104" xoffset="-1" yoffset="32" xadvance="61" page="0" chnl="0" />
<char id="63" x="605" y="0" width="60" height="97" xoffset="1" yoffset="35" xadvance="42" page="0" chnl="0" />
<char id="33" x="665" y="0" width="28" height="97" xoffset="3" yoffset="35" xadvance="37" page="0" chnl="0" />
<char id="105" x="693" y="0" width="45" height="95" xoffset="-2" yoffset="34" xadvance="42" page="0" chnl="0" />
<char id="83" x="738" y="0" width="61" height="95" xoffset="-2" yoffset="36" xadvance="60" page="0" chnl="0" />
<char id="79" x="799" y="0" width="88" height="95" xoffset="-2" yoffset="36" xadvance="87" page="0" chnl="0" />
<char id="67" x="887" y="0" width="81" height="95" xoffset="-2" yoffset="36" xadvance="74" page="0" chnl="0" />
<char id="103" x="0" y="117" width="65" height="94" xoffset="-3" yoffset="58" xadvance="61" page="0" chnl="0" />
<char id="102" x="65" y="117" width="68" height="94" xoffset="-2" yoffset="35" xadvance="45" page="0" chnl="0" />
<char id="100" x="133" y="117" width="72" height="94" xoffset="0" yoffset="37" xadvance="69" page="0" chnl="0" />
<char id="98" x="205" y="117" width="69" height="94" xoffset="-5" yoffset="37" xadvance="69" page="0" chnl="0" />
<char id="82" x="274" y="117" width="88" height="94" xoffset="-3" yoffset="37" xadvance="80" page="0" chnl="0" />
<char id="71" x="362" y="117" width="89" height="94" xoffset="-2" yoffset="37" xadvance="84" page="0" chnl="0" />
<char id="38" x="451" y="117" width="82" height="94" xoffset="7" yoffset="37" xadvance="77" page="0" chnl="0" />
<char id="113" x="533" y="117" width="73" height="93" xoffset="0" yoffset="58" xadvance="68" page="0" chnl="0" />
<char id="112" x="606" y="117" width="67" height="93" xoffset="-3" yoffset="58" xadvance="68" page="0" chnl="0" />
<char id="107" x="673" y="117" width="77" height="93" xoffset="-2" yoffset="37" xadvance="68" page="0" chnl="0" />
<char id="87" x="750" y="117" width="126" height="93" xoffset="-4" yoffset="38" xadvance="118" page="0" chnl="0" />
<char id="86" x="876" y="117" width="92" height="93" xoffset="-4" yoffset="38" xadvance="84" page="0" chnl="0" />
<char id="85" x="0" y="211" width="98" height="93" xoffset="-4" yoffset="38" xadvance="89" page="0" chnl="0" />
<char id="78" x="98" y="211" width="95" height="93" xoffset="-3" yoffset="38" xadvance="88" page="0" chnl="0" />
<char id="75" x="193" y="211" width="89" height="93" xoffset="-3" yoffset="38" xadvance="81" page="0" chnl="0" />
<char id="121" x="282" y="211" width="70" height="92" xoffset="-4" yoffset="60" xadvance="61" page="0" chnl="0" />
<char id="108" x="352" y="211" width="44" height="92" xoffset="-3" yoffset="37" xadvance="42" page="0" chnl="0" />
<char id="104" x="396" y="211" width="76" height="92" xoffset="-3" yoffset="37" xadvance="72" page="0" chnl="0" />
<char id="80" x="472" y="211" width="77" height="92" xoffset="-3" yoffset="37" xadvance="68" page="0" chnl="0" />
<char id="68" x="549" y="211" width="90" height="92" xoffset="-3" yoffset="37" xadvance="88" page="0" chnl="0" />
<char id="66" x="639" y="211" width="77" height="92" xoffset="-3" yoffset="37" xadvance="75" page="0" chnl="0" />
<char id="65" x="716" y="211" width="91" height="92" xoffset="-4" yoffset="37" xadvance="84" page="0" chnl="0" />
<char id="90" x="807" y="211" width="77" height="91" xoffset="-4" yoffset="38" xadvance="68" page="0" chnl="0" />
<char id="89" x="884" y="211" width="86" height="91" xoffset="-3" yoffset="38" xadvance="80" page="0" chnl="0" />
<char id="88" x="0" y="304" width="87" height="91" xoffset="-4" yoffset="38" xadvance="80" page="0" chnl="0" />
<char id="84" x="87" y="304" width="84" height="91" xoffset="-4" yoffset="38" xadvance="75" page="0" chnl="0" />
<char id="77" x="171" y="304" width="116" height="91" xoffset="-4" yoffset="38" xadvance="107" page="0" chnl="0" />
<char id="76" x="287" y="304" width="79" height="91" xoffset="-3" yoffset="38" xadvance="71" page="0" chnl="0" />
<char id="73" x="366" y="304" width="50" height="91" xoffset="-3" yoffset="38" xadvance="44" page="0" chnl="0" />
<char id="72" x="416" y="304" width="99" height="91" xoffset="-3" yoffset="38" xadvance="92" page="0" chnl="0" />
<char id="70" x="515" y="304" width="77" height="91" xoffset="-3" yoffset="38" xadvance="69" page="0" chnl="0" />
<char id="69" x="592" y="304" width="80" height="91" xoffset="-3" yoffset="38" xadvance="72" page="0" chnl="0" />
<char id="52" x="672" y="304" width="63" height="90" xoffset="3" yoffset="55" xadvance="68" page="0" chnl="0" />
<char id="51" x="735" y="304" width="52" height="90" xoffset="-1" yoffset="54" xadvance="56" page="0" chnl="0" />
<char id="53" x="787" y="304" width="53" height="87" xoffset="1" yoffset="57" xadvance="56" page="0" chnl="0" />
<char id="56" x="840" y="304" width="52" height="86" xoffset="1" yoffset="45" xadvance="59" page="0" chnl="0" />
<char id="55" x="892" y="304" width="52" height="86" xoffset="5" yoffset="57" xadvance="62" page="0" chnl="0" />
<char id="57" x="944" y="304" width="56" height="85" xoffset="6" yoffset="55" xadvance="69" page="0" chnl="0" />
<char id="116" x="0" y="395" width="54" height="84" xoffset="-3" yoffset="47" xadvance="46" page="0" chnl="0" />
<char id="54" x="54" y="395" width="56" height="82" xoffset="6" yoffset="49" xadvance="69" page="0" chnl="0" />
<char id="64" x="110" y="395" width="81" height="81" xoffset="-8" yoffset="55" xadvance="60" page="0" chnl="0" />
<char id="62" x="191" y="395" width="53" height="81" xoffset="-3" yoffset="53" xadvance="48" page="0" chnl="0" />
<char id="60" x="244" y="395" width="52" height="81" xoffset="-3" yoffset="53" xadvance="48" page="0" chnl="0" />
<char id="59" x="296" y="395" width="33" height="81" xoffset="-4" yoffset="61" xadvance="32" page="0" chnl="0" />
<char id="37" x="329" y="395" width="82" height="77" xoffset="-4" yoffset="54" xadvance="72" page="0" chnl="0" />
<char id="48" x="411" y="395" width="61" height="76" xoffset="1" yoffset="55" xadvance="67" page="0" chnl="0" />
<char id="50" x="472" y="395" width="51" height="75" xoffset="1" yoffset="54" xadvance="57" page="0" chnl="0" />
<char id="115" x="523" y="395" width="51" height="74" xoffset="-2" yoffset="58" xadvance="50" page="0" chnl="0" />
<char id="111" x="574" y="395" width="63" height="73" xoffset="-1" yoffset="58" xadvance="65" page="0" chnl="0" />
<char id="101" x="637" y="395" width="56" height="73" xoffset="-1" yoffset="58" xadvance="58" page="0" chnl="0" />
<char id="99" x="693" y="395" width="59" height="73" xoffset="0" yoffset="58" xadvance="56" page="0" chnl="0" />
<char id="97" x="752" y="395" width="63" height="73" xoffset="-1" yoffset="58" xadvance="61" page="0" chnl="0" />
<char id="49" x="815" y="395" width="47" height="73" xoffset="-2" yoffset="56" xadvance="44" page="0" chnl="0" />
<char id="117" x="862" y="395" width="72" height="72" xoffset="-3" yoffset="59" xadvance="69" page="0" chnl="0" />
<char id="119" x="0" y="479" width="91" height="71" xoffset="-4" yoffset="60" xadvance="82" page="0" chnl="0" />
<char id="118" x="91" y="479" width="72" height="71" xoffset="-4" yoffset="60" xadvance="63" page="0" chnl="0" />
<char id="114" x="163" y="479" width="57" height="71" xoffset="-2" yoffset="58" xadvance="51" page="0" chnl="0" />
<char id="110" x="220" y="479" width="76" height="71" xoffset="-2" yoffset="58" xadvance="73" page="0" chnl="0" />
<char id="109" x="296" y="479" width="106" height="71" xoffset="-2" yoffset="58" xadvance="103" page="0" chnl="0" />
<char id="120" x="402" y="479" width="72" height="70" xoffset="-4" yoffset="59" xadvance="63" page="0" chnl="0" />
<char id="122" x="474" y="479" width="56" height="69" xoffset="1" yoffset="60" xadvance="62" page="0" chnl="0" />
<char id="58" x="530" y="479" width="27" height="68" xoffset="1" yoffset="61" xadvance="32" page="0" chnl="0" />
<char id="35" x="557" y="479" width="62" height="65" xoffset="-1" yoffset="49" xadvance="64" page="0" chnl="0" />
<char id="42" x="619" y="479" width="52" height="53" xoffset="-4" yoffset="39" xadvance="45" page="0" chnl="0" />
<char id="43" x="671" y="479" width="44" height="47" xoffset="-2" yoffset="70" xadvance="42" page="0" chnl="0" />
<char id="44" x="715" y="479" width="37" height="46" xoffset="-3" yoffset="98" xadvance="31" page="0" chnl="0" />
<char id="39" x="752" y="479" width="25" height="43" xoffset="1" yoffset="34" xadvance="31" page="0" chnl="0" />
<char id="34" x="777" y="479" width="38" height="43" xoffset="0" yoffset="34" xadvance="41" page="0" chnl="0" />
<char id="96" x="815" y="479" width="37" height="42" xoffset="-4" yoffset="36" xadvance="30" page="0" chnl="0" />
<char id="61" x="852" y="479" width="47" height="39" xoffset="-1" yoffset="72" xadvance="49" page="0" chnl="0" />
<char id="94" x="899" y="479" width="42" height="34" xoffset="4" yoffset="35" xadvance="54" page="0" chnl="0" />
<char id="46" x="941" y="479" width="29" height="32" xoffset="0" yoffset="99" xadvance="32" page="0" chnl="0" />
<char id="126" x="970" y="479" width="51" height="30" xoffset="-4" yoffset="77" xadvance="42" page="0" chnl="0" />
<char id="45" x="0" y="550" width="39" height="25" xoffset="0" yoffset="81" xadvance="42" page="0" chnl="0" />
<char id="95" x="39" y="550" width="66" height="24" xoffset="-3" yoffset="113" xadvance="62" page="0" chnl="0" />
</chars>
</font>
